<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="IPA1.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/style_responsive.css" rel="stylesheet" />
    <link href="../css/style_default.css" rel="stylesheet" id="style_color" />
    <link href="../assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/uniform/css/uniform.default.css" />
    <link href="../assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="../assets/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../assets/data-tables/DT_bootstrap.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <title>IPA Admin Lab</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top">
        <form id="form1" runat="server">
        
    <!-- BEGIN HEADER -->
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="Dashboard1.aspx">
                    <img src="../img/logo.png" alt="Admin Lab" />
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
                    data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar">
                    </span><span class="icon-bar"></span><span class="arrow"></span></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <div id="top_menu" class="nav notify-row">
                    <!-- BEGIN NOTIFICATION -->
                    <ul class="nav top-menu">
                        <!-- BEGIN SETTINGS -->
                        <!-- END SETTINGS -->
                        <!-- BEGIN INBOX DROPDOWN -->
                        <!-- END INBOX DROPDOWN -->
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown" id="header_notification_bar"><a href="#" class="dropdown-toggle"
                            data-toggle="dropdown"><i class="icon-bell-alt"></i><span class="badge badge-warning">
                                <asp:Label ID="lblNotificationNumber" runat="server" Text=""></asp:Label>
                            </span></a>
                            <ul class="dropdown-menu extended notification">
                                <li>
                                    <p>
                                        You have
                                        <asp:Label ID="lblNotificationNumber1" runat="server" Text=""></asp:Label>
                                        new notifications</p>
                                </li>
                                <%
                                   
                                    BusLib.Common.Notification objNotification = new BusLib.Common.Notification();

                                    if (Session["User_ID"] != null)
                                    {
                                        objNotification.Admin_ID1 = Convert.ToInt16(Session["User_ID"].ToString());
                                    }

                                    objNotification.GetNotification_Admin();
                                    String Notification;
                                    //   String TotalCount= objNotification.Ds.Tables[0].Rows[0]["TotalCnt"].ToString();
                                    //  lblNotificationNumber.Text = TotalCount;
                                    //   lblNotificationNumber1.Text = TotalCount;
                                    if (objNotification.Ds.Tables[0].Rows[0]["TotalCnt"].ToString() != "0")
                                    {
                                        for (int i = 0; i < objNotification.Ds.Tables[1].Rows.Count; i++)
                                        {
                                            Notification = objNotification.Ds.Tables[1].Rows[i]["Notification"].ToString();
                                            String Count = objNotification.Ds.Tables[1].Rows[i]["Cnt"].ToString();
                                            //if (Count == "1")
                                            //{
                                            //    Count = "";
                                            //}
                                        
                             
                                   
                                %>
                                <li>
                                    <!-- anchor tag -->
                                    <%--  Response.Write("<a  href=ViewRequest.aspx?Status="+Notification+">");--%>
                                    <!--end-->
                                    <%
                                            
                                        if (Notification == "NewRequests")
                                        {
                                            Response.Write("<a href=ViewRequest.aspx?Status=Pending>");
                                            Response.Write(Count + " " + "New ");
                                            Response.Write(" Request arrived");
                                        }

                                        else if (Notification == "Donor")
                                        {
                                            Response.Write("<a href=UserMast.aspx?UserType=" + Notification + ">");
                                            Response.Write(Count + " " + "New ");
                                            Response.Write(Notification + " registered");   
                                        }

                                        else if (Notification == "CompletedTasks")
                                        {
                                            Response.Write("<a href=ViewTask.aspx>");
                                            Response.Write(Count + " Tasks has been completed");
                                        
                                        }
                                        else if (Notification == "InProgressedTasks")
                                        {
                                            if (Count=="1")
                                            {
                                                Response.Write("<a href=ViewTask.aspx>");
                                                Response.Write(Count + " Task is in progress");
                                            }
                                            else
                                            {
                                                Response.Write("<a href=ViewTask.aspx>");
                                                Response.Write(Count + " Tasks are in progress");
                                            }
                                        }
                                        else
	                                    {
                                            Response.Write("<a href=ApproveNewUser.aspx?UserType=" + Notification + ">");
                                            Response.Write(Count + " " + "New ");
                                            Response.Write(Notification + " registered");
                                        }

                                      
                                        Response.Write("</a>");
                                    %>
                                </li>
                                <% }
                                    }%>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->
                    </ul>
                </div>
                <!-- END  NOTIFICATION -->
                <div class="top-nav ">
                    <ul class="nav pull-right top-menu">
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <asp:Image ID="ProfilePic" runat="server" Height="30px" Width="35px" alt="" />
                            <span class="username">
                                <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                            </span><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="AdminProfile.aspx"><i class="icon-user"></i>My Profile</a></li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LinkButton ID="lbLogOut" runat="server" onclick="lbLogOut_Click">
                                <i class="icon-key"></i>
                                Log Out
                               </asp:LinkButton>       
                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div id="container" class="row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div id="sidebar" class="nav-collapse collapse">
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <div class="sidebar-toggler hidden-phone">
            </div>
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <!-- BEGIN SIDEBAR MENU -->
           
            <ul class="sidebar-menu">
                <li class="has-sub active"><a href="Dashboard1.aspx" class=""><span class="icon-box">
                    <i class="icon-dashboard"></i></span>Dashboard
                </a>
                </li>

                <li class="has-sub"><a href="Search.aspx" class=""><span class="icon-box"><i class=" icon-search">
                </i></span>Search</a>
                    <ul class="sub">
                    </ul>
                </li>

           <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-th">
                </i></span>Master<span class="arrow"></span></a>
                    <ul class="sub">
                           <li><a class="" href="UserMast.aspx">User Master</a></li>
                    </ul>
                </li>
                
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-tasks">
                </i></span>Transaction <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="ApproveNewUser.aspx">Approve New User</a></li>
                        <li><a class="" href="ViewRequest.aspx">Patient Request</a></li>
                
                        <li><a class="" href="ViewTask.aspx">Task</a></li>
                                <li><a class="" href="EventDetail.aspx">Event</a></li>
                        <li><a class="" href="NewsDetail.aspx">News</a></li>
                        <li><a class="" href="ViewInquiry.aspx">Inquiry</a></li>

                        <li><a class="" href="PatientDetail.aspx">Patient Detail</a></li>
                        <li><a class="" href="HospitalDetail.aspx">Hospital Detail</a></li>
                        <li><a class="" href="BloodBankDetail.aspx">BloodBank Detail</a></li>
                        <li><a class="" href="PharmaCompanyDetail.aspx">PharmaCompany Detail</a></li>

                         <li><a class="" href="ViewDonation.aspx">Donation Detail</a></li>
                
                       <%-- <li><a class="" href="DoctorDetail.aspx">Doctor Detail</a></li>--%>
                
                        <li><a class="" href="PaymentDetail.aspx">Payment Detail</a></li>
                
                        <%--<li><a class="" href="#">NGO Detail</a></li>--%>
                      
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-file-alt">
                </i></span>Report <span class="arrow"></span></a>
                      <ul class="sub">
                        <li><a class="" href="Report_RegistrationFilter.aspx">User Detail</a></li>
                        <li><a class="" href="Report_Request.aspx">Request Detail</a></li>
                        <li><a class="" href="Report_Task.aspx">Task Detail</a></li>
                        <li><a class="" href="ReportServicesofSPFilter.aspx">ServiceProvider Detail</a></li>
                         <li><a class="" href="ReportEvent.aspx">Event Detail</a></li>
                    </ul>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div id="main-content">
            <!-- BEGIN PAGE CONTAINER-->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
         		<!-- END PAGE CONTENT-->
           
			<!-- END PAGE CONTAINER-->
		
		<!-- END PAGE --> 
        </div>
        <!-- END CONTAINER -->
    </div>
    <!-- BEGIN FOOTER -->
    <div id="footer">
           Copyright &copy; IPA | Developed By SCETIAN-GJRE
        <div class="span pull-right" style="width:2.5%">
            <span class="go-top"><i class="icon-arrow-up"></i></span>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="../assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
    <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.blockui.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
	<script src="js/excanvas.js"></script>
	<script src="js/respond.js"></script>
	<![endif]-->
    <script src="../assets/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="../assets/jquery-knob/js/jquery.knob.js" type="text/javascript"></script>
    <script src="../assets/flot/jquery.flot.js" type="text/javascript"></script>
    <script src="../assets/flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="../assets/flot/jquery.flot.pie.js" type="text/javascript"></script>
    <script src="../assets/flot/jquery.flot.stack.js" type="text/javascript"></script>
    <script src="../assets/flot/jquery.flot.crosshair.js" type="text/javascript"></script>
    <script src="../js/jquery.peity.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../assets/uniform/jquery.uniform.min.js"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            // initiate layout and plugins
            App.setMainPage(true);
            App.init();
        });
    </script>
    <!-- END JAVASCRIPTS -->
    </form>
</body>
</html>

