<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuperAdmin.master.cs"
    Inherits="IPA1.SuperAdmin.SuperAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/style_responsive.css" rel="stylesheet" />
    <link href="../css/style_default.css" rel="stylesheet" id="style_color" />
    <link href="../assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/uniform/css/uniform.default.css" />
    <link href="../assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="../assets/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../assets/data-tables/DT_bootstrap.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <title>IPA Super Admin</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="fixed-top">
   <form id="form1" runat="server">
    <!-- BEGIN HEADER -->
    <div id="header" class="navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="Dashboard1.aspx">
                   <div style="font-size: 16pt; color: White;">
                        <b>Super Admin</b>
                    </div>
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse"
                    data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar">
                    </span><span class="icon-bar"></span><span class="arrow"></span></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <div id="top_menu" class="nav notify-row">
                    <!-- BEGIN NOTIFICATION -->
                    <ul class="nav top-menu">
                        <!-- BEGIN SETTINGS -->
                        <!-- END SETTINGS -->
                        <!-- BEGIN INBOX DROPDOWN -->
                        <!-- END INBOX DROPDOWN -->
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <!-- END NOTIFICATION DROPDOWN -->
                    </ul>
                </div>
                <!-- END  NOTIFICATION -->
                <div class="top-nav ">
                    <ul class="nav pull-right top-menu">
                        <!-- BEGIN SUPPORT -->
                        <%--<li class="dropdown mtop5"><a class="dropdown-toggle element" data-placement="bottom"
                            data-toggle="tooltip" href="#" data-original-title="Chat"><i class="icon-comments-alt">
                            </i></a></li>
                        --%>
                        <!-- END SUPPORT -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <asp:Image ID="ProfilePic" runat="server" Height="30px" Width="35px" alt="" />
                            <span class="username">
                                <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                            </span><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Profile.aspx"><i class="icon-user"></i>My Profile</a></li>
                                <li class="divider"></li>
                                    <li>
                                    <asp:LinkButton ID="lbLogOut" runat="server" onclick="lbLogOut_Click">
                                <i class="icon-key"></i>
                                Log Out
                               </asp:LinkButton>       
                                </li>
                           
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div id="container" class="row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div id="sidebar" class="nav-collapse collapse">
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <div class="sidebar-toggler hidden-phone">
            </div>
            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
            <!-- END RESPONSIVE QUICK SEARCH FORM -->
            <!-- BEGIN SIDEBAR MENU -->
            <ul class="sidebar-menu">
            
                 <li class="has-sub active"><a href="Dashboard1.aspx" class=""><span class="icon-box">
                    <i class="icon-dashboard"></i></span>Dashboard
                </a>
                </li>
           
            
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-th">
                </i></span>Master<span class="arrow"></span></a>
                    <ul class="sub">
                    
                        <li><a class="" href="SHMast.aspx">StakeHolder Master</a></li>
                        <li><a class="" href="StateMast.aspx">State Master</a></li>
                        <li><a class="" href="CityMast.aspx">City Master</a></li>                       
                        <li><a class="" href="AlbumMast.aspx">Album Master</a></li>
                        <li><a class="" href="ImageMast.aspx">Image Master</a></li>
                        <li><a class="" href="IpMast.aspx">Ip Master</a></li>
                        <li><a class="" href="TermMast.aspx">Term Master</a></li>

                     
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-tasks">
                </i></span>Transaction <span class="arrow"></span></a>
                    <ul class="sub">
                        <li><a class="" href="AdminDetail.aspx">Admin Detail</a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href="javascript:;" class=""><span class="icon-box"><i class="icon-file-alt">
                </i></span>Report <span class="arrow"></span></a>
                <ul class="sub">
                    <li><a class="" href="ReportUser.aspx">User Detail</a></li>             
                    <li><a class="" href="ReportRequest.aspx">Request Detail</a></li>
                    <li><a class="" href="ReportTask.aspx">Task Detail</a></li>
                    <li><a class="" href="ReportSP.aspx">ServiceProvider Detail</a></li>
                    <li><a class="" href="ReportEvent.aspx">Event Detail</a></li>
               
            </ul>
            </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div id="main-content">
            <!-- BEGIN PAGE CONTAINER-->
         
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
          	<!-- END PAGE CONTENT-->
          
			<!-- END PAGE CONTAINER-->
	
		<!-- END PAGE --> 
        </div>
        <!-- END CONTAINER -->
    </div>
    <!-- BEGIN FOOTER -->
    <div id="footer">
            Copyright &copy; IPA | Developed By SCETIAN-GJRE
        <div class="span pull-right" style="width:2.5%">
            <span class="go-top"><i class="icon-arrow-up"></i></span>
        </div>
    </div>
    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS -->
    <!-- Load javascripts at bottom, this will reduce page load time -->
    <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="../assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="../assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="../assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
    <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/jquery.blockui.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <!-- ie8 fixes -->
    <!--[if lt IE 9]>
	<script src="js/excanvas.js"></script>
	<script src="js/respond.js"></script>
	<![endif]-->
    <script src="../assets/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="../assets/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="../assets/jquery-knob/js/jquery.knob.js" type="text/javascript"></script>
    <script src="../assets/flot/jquery.flot.js" type="text/javascript"></script>
    <script src="../assets/flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="../assets/flot/jquery.flot.pie.js" type="text/javascript"></script>
    <script src="../assets/flot/jquery.flot.stack.js" type="text/javascript"></script>
    <script src="../assets/flot/jquery.flot.crosshair.js" type="text/javascript"></script>
    <script src="../js/jquery.peity.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../assets/uniform/jquery.uniform.min.js"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            // initiate layout and plugins
            App.setMainPage(true);
            App.init();
        });
    </script>
    <!-- END JAVASCRIPTS -->
    </form>
</body>
</html>
