<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Visitor.master.cs" Inherits="IPA1.Visitor.Visitor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IPA</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/animate.min.css" rel="stylesheet"/>
    <link href="css/owl.carousel.css" rel="stylesheet"/>
    <link href="css/owl.transitions.css" rel="stylesheet"/>
    <link href="css/prettyPhoto.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/responsive.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/icon_ipa.jpg"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"/>


   
    <style type="text/css">
    
   .term
   {
   }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="home" class="homepage">
    <form id="inlinevalidate2" runat="server">
    <div>
    <!-- Header start -->

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.aspx">
                    <img src="images/logo2.jpg" alt="logo" width="150px" height="60px"/>
                    </a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                         <li class="scroll"><a href="Home.aspx" id="ahome">Home</a></li>
                         <li class="scroll"><a href="About.aspx">About</a></li>
                         <li class="scroll"><a href="GetInvolved.aspx">Get Involved</a></li>
                         <li class="scroll"><a href="Gallery.aspx">gallery</a></li>
                       
                         <li class="scroll"><a href="Events.aspx">Events</a></li>
                         <li class="scroll"><a href="RequestForm.aspx">Request</a></li>
                         <li class="scroll"><a href="Contact.aspx">Contact</a></li> 
                         
                         <li class="scroll"><a href="Donate.aspx">Donate</a></li>  
                         <li class="scroll"><a href="Login.aspx">Login</a></li>  
                     </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header>
    
    <!--/header end-->

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <!-- footer start -->

          <footer id="footer" style="">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
               
                    Copyright &copy; IPA | Developed By SCETIAN-GJRE
               <br />
               <a href="TermsandCondition.aspx"><u> Terms and Conditions </u></a>
                </div>
              <%--<div class="span pull-right" style="width:2.5%">
            <span class="go-top"><i class="fa fa-arrow-up" style="color:White;margin-left:3px;"></i></span>
        </div>--%>
            </div>
        </div>
    </footer>
    
    <!--/#footer end-->
   
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/mousescroll.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.inview.min.js"></script>

    <script type="text/javascript" src="js/wow.min.js"></script>
        
    <script type="text/javascript" src="js/main.js"></script>
     <script type="text/javascript">

         $(document).ready(function () {
             var url = window.location;
             $('ul.nav li a').each(function () {
                 if (this.href == url) {
                     $("ul.nav li").each(function () {
                         if ($(this).hasClass("active")) {
                             $(this).removeClass("active");
                         }
                     });
                     $(this).parent().addClass('active');
                 }
             });
         });
    </script>
    </div>
    </form>
</body>
</html>
