<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="IPA1.User.User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IPA</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!-- core CSS -->

    <style type="text/css">
    
    </style>
    <link href="../Visitor/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../Visitor/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../Visitor/css/animate.min.css" rel="stylesheet"/>
    <link href="../Visitor/css/owl.carousel.css" rel="stylesheet"/>
    <link href="../Visitor/css/owl.transitions.css" rel="stylesheet"/>
    <link href="../Visitor/css/prettyPhoto.css" rel="stylesheet"/>
    <link href="../Visitor/css/main.css" rel="stylesheet"/>
    <link href="../Visitor/css/responsive.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="../Visitor/js/html5shiv.js"></script>
    <script src="../Visitor/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="../Visitor/images/ico/icon_ipa.jpg"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../Visitor/images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../Visitor/images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../Visitor/images/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../Visitor/images/ico/apple-touch-icon-57-precomposed.png"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="home" class="homepage">
    <form id="form1" runat="server">
    <div>
    <!-- Header start -->

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container" style="margin-top:50px;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.aspx">
                    <img src="../Visitor/images/logo2.jpg" alt="logo" width="150px" height="60px"/>
                    </a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                         <li class="scroll active"><a href="Home.aspx">Home</a></li>
                         <li class="scroll"><a href="About.aspx">About</a></li>
                         <li class="scroll"><a href="GetInvolved.aspx">Get Involved</a></li>
                         <li class="scroll"><a href="Gallery.aspx">gallery</a></li>
                         <li class="scroll"><a href="Events.aspx">Events</a></li>
                         <li class="scroll"><a href="RequestFormUser.aspx">Request</a></li>
                        
                        <%if (Session["UserType"].ToString() == "Hospital")
                          {%>
                               <li class="scroll"><a href="VHospitalDetail.aspx">Services</a></li>
                          <%} %>
                        
                        <%if (Session["UserType"].ToString() == "PharmaCompany")
                          {%>
                               <li class="scroll"><a href="VPCDetail.aspx">Services</a></li>
                          <%} %>
                        
                        <%if (Session["UserType"].ToString() == "BloodBank")
                          {%>
                               <li class="scroll"><a href="VBloodBankDetail.aspx">Services</a></li>
                          <%} %>
                        
                         <li class="scroll"><a href="Contact.aspx">Contact</a></li> 
                     
                         <li class="scroll"><a href="Donate.aspx">Donate</a></li>  
                      
                         
                       
                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header>
    
    <!--/header end-->

      <header id="header">
       
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top"  role="banner" style="height: 10px;">
            <div class="container">
      <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">

                              <!-- BEGIN USER LOGIN DROPDOWN -->
                       
                        <li class="dropdown">
                        
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding-top:10px;padding-bottom:10px;">
                            <asp:Image ID="ProfilePic" runat="server" Height="30px" Width="35px" alt=""
                            style="border-radius:20px;" />
                         
                            <span class="username">
                                <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                            </span><b class="caret"></b></a>
                         
                            <ul class="dropdown-menu" style="left:0px;min-width:0px;">
                                <li>
                                
                                 <%if (Session["UserType"].ToString() == "Hospital")
                          {%>
                                        <a href="HospitalProfile.aspx">
                                       
                          <%} %>
                        
                        <%else if (Session["UserType"].ToString() == "PharmaCompany")
                          {%>
                                         <a href="PCProfile.aspx">
                                      
                          <%} %>
                        
                        <%else if (Session["UserType"].ToString() == "BloodBank")
                          {%>
                                         <a href="BloodBankProfile.aspx">

                          <%} %>
                      
                              <%else if (Session["UserType"].ToString() == "Volunteer")
                          {%>
                                         <%--<a href="VolunteerProfile.aspx">--%>
                                         <a href="#">
                          <%} %>   
                          
                              <%else if (Session["UserType"].ToString() == "Donor")
                                  {%>
                                         <a href="DonorProfile.aspx">
                                        
                          <%} %>                                
                              <%
                                  else
                                  {%>
                                  <a href="#">
                                <% }   %>  

                                <i class="fa fa-user" style="padding-right:3px;" ></i>
                                
                                My Profile

                                </a></li>
                       
                       
                              <%--  <li class="divider"></li>--%>
                                <li>
                                   <asp:LinkButton ID="lbLogout" runat="server" onclick="lbLogout_Click">
                                   <i class="fa fa-key" style="padding-right:3px;"></i> 
                                   Logout</asp:LinkButton>      
                               </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
               
               </ul>
               </div>
     </div>
     </nav>
     </header>

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <!-- footer start -->

          <footer id="footer" style="margin-top:70px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                     Copyright &copy; IPA | Developed By SCETIAN-GJRE
                      <br />
               <a href="../Visitor/TermsandCondition.aspx"><u> Terms and Conditions </u></a>
             
               
                </div>
               
            </div>
        </div>
    </footer>
    
    <!--/#footer end-->

    <script type="text/javascript" src="../Visitor/js/jquery.js"></script>
    <script type="text/javascript" src="../Visitor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="../Visitor/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../Visitor/js/mousescroll.js"></script>
    <script type="text/javascript" src="../Visitor/js/smoothscroll.js"></script>
    <script type="text/javascript" src="../Visitor/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="../Visitor/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="../Visitor/js/jquery.inview.min.js"></script>
    <script type="text/javascript" src="../Visitor/js/wow.min.js"></script>
    <script type="text/javascript" src="../Visitor/js/main.js"></script>
         <script type="text/javascript">

             $(document).ready(function () {
                 var url = window.location;
                 $('ul.nav li a').each(function () {
                     if (this.href == url) {
                         $("ul.nav li").each(function () {
                             if ($(this).hasClass("active")) {
                                 $(this).removeClass("active");
                             }
                         });
                         $(this).parent().addClass('active');
                     }
                 });
             });
    </script>
    </div>
    </form>
</body>
</html>
